h1 {
  font-size: 3rem;
}

/*--------------------------------nuestros servicios*---------------------*/
.services {
  background-color: #f5f5f5;
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  padding: 3rem;
  .green-line {
    position: absolute;
    top: 0;
    left: calc(50% - 5rem);
    width: 10rem;
    height: 0.4rem;
    background-color: mediumseagreen;
  }
  .title-service {
    display: flex;
    justify-content: center;
    padding-top: 1rem;
    h2 {
      color: mediumseagreen;
      font-size: 2rem;
    }
  }
  .service-group {
    display: flex;
    align-content: center;
    justify-content: space-between;
    width: 100%;
    padding: 2rem 0;
    .service {
      background-color: rgb(255, 255, 255);
      height: fit-content;
      width: 20rem;
      border-radius: 1rem;
      box-shadow: 0 0 0.3rem 0.2rem #0000001b;
      justify-content: center;
      align-items: center;
      .service-image {
        height: 10rem;
        width: 100%;
        border-radius: 1rem 1rem 0rem 0rem;
        object-fit: cover;
      }
      .service-content {
        padding: 1rem;
        text-align: center;
        h3 {
          color: mediumseagreen;
          font-size: 2rem;
        }
        p {
          line-height: 2;
        }
      }
    }
  }
}

/*-----------------button service*/
button {
  text-decoration: none;
  background-color: mediumseagreen;
  padding: 0.5rem 2rem;
  margin: 0.5rem;
  color: white;
  border-radius: 1rem 0 1rem 0;
  border-color: mediumseagreen;
  text-align: center;
  border: none;
  transition: all 0.5s ease;
  font-weight: 500;
}

button:hover {
  background-color: rgb(22, 149, 79);
  box-shadow: 0 0 1rem mediumseagreen;
}

/*-----------------------SECTION ABOUT US---------------------------------------------*/
.aboutUs {
  padding: 3rem;
  display: flex;
  align-items: start;
  gap: 2rem;
  margin: 4rem 0;
  position: relative;
  .green-line {
    position: absolute;
    top: 0;
    // left: 0;
    width: 10rem;
    height: 0.4rem;
    background-color: mediumseagreen;
  }
  .about-us-content {
    text-align: justify;
    align-items: start;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: center;
    width: 50%;
    h2 {
      color: mediumseagreen;
      font-size: 2rem;
    }
    p {
      line-height: 2;
      text-align: justify;
    }
  }
  figure {
    height: 20rem;
    width: 50%;
    border-radius: 1rem;
    overflow: hidden;
    img {
      width: 100%;
      height: 100%;
      border-radius: 1rem;
      object-fit: cover;
      transition: all 1s ease;
    }
    &:hover {
      img {
        transform: scale(1.1);
      }
    }
  }
}

/*--------------------------SEDES LOZAMORA---------------------------------------------*/
.sedesLozamora {
  display: flex;
  align-items: center;
  padding-right: 3rem;
  height: 33rem;
  .sedes-left {
    width: 60%;
    background-color: #c1c1c1;
    height: 100%;
    .sedes-left-content {
      padding: 3rem;
      height: 100%;
      .sedes-titulo {
        font-size: 3rem;
        font-weight: 700;
        margin-bottom: 2rem;
      }
      .sede-info-container {
        background-color: #fff;
        display: none;
        height: fit-content;
        width: 100%;
        display: flex;
        gap: 1rem;
        align-items: center;
        #sede-img {
          width: 60%;
          height: 20rem;
          object-fit: cover;
        }
        .sede-info-text {
          padding: 1rem;
          h3{
            font-size: 2.5rem;
          }
        }
      }
    }
  }

  .mapPeru {
    position: relative;
    width: 40%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    path {
      fill: #ffffff88;
      stroke: #6b6b6b;
      stroke-width: 0.5px;
      cursor: pointer;
      transition: fill 0.5s;
      &.active {
        fill: #3cb37283;
      }
    }
    .pin {
      width: 1rem;
      height: 1rem;
      background-color: mediumseagreen;
      border-radius: 50%;
      position: absolute;
      &::before {
        content: "";
        background: mediumseagreen;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 100%;
        height: 100%;
        border-radius: 50%;
        animation: pulse 1.3s ease infinite;
      }
      &:hover {
        cursor: pointer;
      }
    }
    #P-LIMA {
      top: 61%;
      left: 37.5%;
    }

    #P-ICA {
      top: 73.5%;
      left: 41%;
    }

    #P-TRUJILLO {
      top: 43%;
      left: 27.5%;
    }

    #P-CHICLAYO {
      top: 35%;
      left: 23%;
    }
  }
}

@keyframes pulse {
  100% {
    opacity: 0;
    transform: translate(-50%, -50%) scale(2);
  }
}

/*----------------------------SECTION HIRING-------------------------------------*/
.hiring {
  margin-top: 4rem;
  background-image: url("../img/vacantes-fondo.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 30rem;
}

.shadow-hiring {
  display: flex;
  justify-content: center;
  background-color: #000000a5;
  width: 100%;
  height: 100%;
}

.hiring-content {
  padding: 7rem 3rem;
  display: flex;
  justify-content: center;
  align-items: start;
  height: 100%;
  gap: 4rem;
}

.hiring-content-text p {
  font-size: 2.5rem;
  color: white;
  text-align: justify;
}

.btn-vacantes {
  width: 100%;
  text-align: end;
  margin-top: 1.5rem;
}

.vacantes {
  padding: 1rem 4rem;
  background-color: #ffffff48;
  box-shadow: 0 0 0.3rem #ffffffc3;
  color: #fff;
  font-weight: bold;
  font-size: 1rem;
}

.vacantes:hover {
  background-color: #ffffff48;
  box-shadow: 0 0 1rem rgb(255, 255, 255);
}
